<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/javascript/theme.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/design-system.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Nova UI</title>
</head>
<body class="surface-one">
    <header class="surface-two shadow-one">
        <nav class="nav row">
          <ul class="nav__list row">
            <img
              src="/assets/menu_black_24dp (1).svg"
              alt=""
              class="nav__hamburger nav__item"
            />
            <li class="nav__item logo">Nova UI</li>
          </ul>
          <ul class="nav__list hide nav__list--box surface-three">
            <li class="nav__item nav__item--pages">Home</li>
            <li class="nav__item nav__item--pages">Documentation</li>
            <li class="nav__item nav__item--pages">Github</li>
            <li class="nav__item nav__item--pages">About Me</li>
          </ul>
          <ul class="nav__links hide row">
            <a href="https://github.com/manish591"
              ><img class="nav__img" src="/assets/github.png" alt=""
            /></a>
            <a href="https://twitter.com/manishdevrani77"
              ><img class="nav__img" src="/assets/twitter.png" alt=""
            /></a>
            <a href="https://www.linkedin.com/in/manishdevrani77/"
              ><img class="nav__img" src="/assets/linkedin.png" alt=""
            /></a>
            <button class="theme-toggle nav__img nav__theme nav__item" id="theme-toggle" data-label="auto"></button>
          </ul>
        </nav>
    </header>
    <main class="intro row">
        <section>
          <h1 class="intro__title">
            Design Responsive And Beautiful Websites With Nova
          </h1>
          <p class="intro__info">
            Nova is a CSS framework, integrated with pre-defined styled classes,
            and Utilites, for a quick creation of mobile-first websites, with much
            focus on Functionality.
          </p>
          <div class="intro__links">
            <a href="/pages/intro.html" class="intro__btn intro__btn--get-started"
              >Get Started</a
            >
            <a href="/pages/intro.html" class="intro__btn intro__btn--github"
              >See Github</a
            >
          </div>
        </section>
        <section>
          <div class="intro__img-container">
            <img
              class="intro__img"
              src="/assets/undraw_experience_design_eq-3-j (1).svg"
              alt=""
            />
          </div>
        </section>
      </main>
</body>
</html>